# light-token
A really light and easy to use class to create and check timed tokens using a saltkey.

The purpose of this package is to improve security in automated systems connecting each 
other in an open context.

// to do - complete this readme file
